function brander_taylor
  %Parameters
  alpha=0.00001
  beta=0.4
  r=0.04
  bminusd=-0.1
  fi=4
  
  %Number of time steps:
  N= 200;
  %initialize:
  L= zeros(1,N);
  S= zeros(1,N);
  L(1)= 40;
  S(1) = 12000;

  
  %equations:
  for n = 2:N
    L(n) = L(n-1)+L(n-1)*bminusd + fi*alpha*beta*S(n-1)*L(n-1);
    S(n) = S(n-1)+S(n-1)*r*.2-alpha *beta*L(n-1)*S(n-1);
  end
  
  %plot:
  Xvals = 1:N;
  
  plot(Xvals, L, 'b', Xvals, S, 'r')
endfunction



function xdot = EIdynamics (x, t) 

  k = 12000;
  alpha = 0.00001; % harvesting productivity
  beta=0.4; % "taste"
  r=0.3;%0.003;%0.04 % intrinsic growth rate
  bminusd=-0.1;
  phi=4;

  xdot(1) = r*x(1)*(1 - x(1)/k) - alpha*beta*x(1)*x(2); % S
  xdot(2) = x(2)*(bminusd+phi*alpha*beta*x(1)); % L

endfunction




S0=12000;
L0=40;
 
x = lsode ("EIdynamics", [S0; L0], (t = linspace (0, 500, 500)'));
%plot (t, x)

figure(2)
 plot(t, x(:,2), 'b', "linewidth", 5)
hold on
  plot(t, x(:,1), 'r',"linewidth", 5)
xlabel ("Periods");
ylabel ("Resource and Population");
legend ("Population","Resource");
hold off
